<!DOCTYPE html>
<head>
    <title>
        Project
    </title>
<style>
    body {
        font-family: sans-serif;
    }
    .topnav {
        overflow: hidden;
        font-size: small;
        text-align: center;
        padding: 5px;
        word-spacing: 20px;
    }
    .topnav a{
        text-decoration: none;
        color: white;
    }
    .topnav a:hover {
        color: lightblue;
    }
    .topnav a:active {
        color: orangered;
    }
    .row {
  display: flex;
}
.column {
  flex: 33.33%;
  text-align: center;
  
}
    </style>
    </head>
    <body style ="background-image: url(4k\ 2.jpg); background-size: cover;">
    </body>
    <div class="topnav">
        <a href="" style="color: orangered;">HOME</a>
        <a href="">ABOUT</a>
        <a href="">RESUME</a>
        <a href="">WORKS</a>
        <a href="">TESTIMONIALS</a>
        <a href="">CONTACT</a>
    </div>
    <br>
    <br>
    <br>
    <p style="font-size: 70px;text-align: center; color: white;"><b>I am Adriel Alex</b></p>
    <p style="color: white; font-size: 20px; text-align: center; margin-top: -30px;">I am practicing coding. I am 12 years old. I also like playing with my sisters. I am in level 2 of coding, I am still practicing and wish me luck for future</p>
    <br>
    <hr width="70%"; color="white">
    <br>
    <div class="row">
        <div class="column">
          <img src="LINK-removebg-preview (1).png" width="25%" style="margin-top: -35px;">
        </div>
        <div class="column">
          <img src="Github.png" width="35%" style="margin-top: -10px;">
        </div>
        <div class="column">
          <img src="twitter.png" width="15%">
        </div>
        </div>
    </body>
</html>